<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>my first heading</h1>
    <p>my first paragraph</p>
    <br>
    <h1>main heading: my firt webpage</h1>
    <p>this is my first webpage</p>
    <br>
    <h2>second heading</h2>
    <p>this is second paragraph of my first webpage</p>
    <br>
    <em> <strong>HTML</strong>stands for <i>Hyper Text Mark-up Language</i>, one of the dacument formats of the World Wide Web </em>
    <br>
    <i><b>HTML</b> files that produce Web pages are just text documnets with html or html files extensions</i>
    <br>
    <br>
    <ins>this is a pragraph</ins>
    <br>
    <br>
    <s>this is another pragraph</s>
    <br>
    <br>
    <mark>this is the third pragraph</mark>
    <br>
    <br>
    <code>you can create many paragraph as per your requiremnent using the "P" tag</code>
    <br>
    <br>
    <a href="https://kun.uz/">First Work</a>
</body>
</html>